{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetryOptions": {
    "ResourceAttributes": {
      "IncludedFormated": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "ServiceName": "backend",
      "ServiceVersion": "1.0.0",
      "NameSpace": "api",
      "ServiceInstanceId": "backend-01"
    },
    "Exporters": {
      "Traces": "otlp",
      "Metrics": "prometheus",
      "Logs": "none"
    },
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Backend": "http://localhost:5290/api/v1/"
}
